# Job-Portal

./: README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/jobportal/config/: CorsConfig.java
backend/src/main/java/com/mahmudalam/jobportal/spring_boot_job_portal_app/model/: JobPostModel.java
backend/src/main/resources/: application.properties
frontend/: .env  package.json
frontend/src/api/: api.js
frontend/src/components/: Footer.jsx
